<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 400px;
            width: 700px;
            background-image:linear-gradient(orange 33.33%,white 33.33%,white 66.66%,green 66.66%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .circle{
            height: 135px;
            width: 135px;
            border-radius: 50%;
            background-image: repeating-conic-gradient( blue 2.1%,white 4.2%, blue 6.3%)
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="circle"></div>
    </div>
    
</body>
</html>