<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::after{
            content: "Good Morning";
            color: deeppink;
        }
        h1::first-letter{
            color:darkcyan;
        }
        p::first-line{
            color: hotpink;
            background-color: blue;
        }
        li::marker{
            content: ":) ";
            color:indigo;
            font-size:medium;
        }
        li::selection{
            background-color: cyan;
            color: blue;
        }
        a:link{
            color: yellow;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: aqua;
        }
        h1,p:hover{
            background-color: cornsilk;
            color: darkviolet;
        }

    </style>
</head>
<body>
    <h1>Hii Hello <span>Welcome!! </span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo voluptatem maiores quia voluptatum culpa beatae! Temporibus soluta natus at ad quasi eius corporis, sequi hic labore et rerum error.
    Sint harum suscipit laboriosam quod nobis nostrum, rem eaque quos atque consequuntur exercitationem accusantium maiores? Quaerat cum porro minima at quod placeat repudiandae hic fugiat vitae, itaque impedit ut nesciunt.</p>
    <ul>
        <li>potato</li>
        <li>tomato</li>
        <li>brinjal</li>
        <li>carrot</li>
        <li>onion</li>
        <li>garlic</li>
        <li>ginger</li>
    </ul>
    <a href="https://www.swiggy.com">Swiggy</a>
    
</body>
</html>